cout << "Content-type: text/html"; 

cout << "<html>";
cout << "<head>";
cout << "	<link rel='stylesheet'";
cout << "		  href='style.css'>";
cout << "	<title> Asistente Financiero </title>";
cout << "</head>";
cout << "<body>";
cout << "	<div id='full_page'>";
cout << "		<div align='center' id='head'> <!-- HEAD -->";
cout << "			Asistente Financiero UM";
cout << "		</div>";
cout << "		<div id='menu'> <!-- Menu-->";
cout << "		Menu";
cout << "			<li><a href='html.html'>Inicio</a></li>";
cout << "			<li><a href='impuestos.html'>Impuestos & Servicios</a></li>";
cout << "			<li><a href='ingresos.html'>Ingresos</a></li>";
cout << "			<li><a href='gastos.html'>Gastos</a></li>";
cout << "			<li><a href='agenda.html'>Agenda</a></li>";
cout << "		</div>";
cout << "		<div id='workspace' align='center'>";
cout << "			<form method='POST' action='first.pl' aling='center'>";
cout << "				nombre<input type='text' name='nombre' required><br/>";
cout << "				<input type='submit' title='enviar'>";
cout << "			</form>";
cout << "		</div>";
cout << "	</div>";
cout << "";
cout << "</body>";
cout << "</html>";
